{
  "name": "react-qiniu-demo",
  "version": "1.0.0",
  "description": "react-qiniu demo component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "component",
    "qiniu"
  ],
  "author": "lxb",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "superagent": "^3.4.4",
    "superagent-bluebird-promise": "^4.1.0"
  },
  "devDependencies": {
    "babel": "^6.23.0"
  }
}
